# compilestatic-compiler-config

./: .editorconfig  .gitignore  README.md  compile.sh  pom.xml
src/conf/: alwaysApplyCompileStatic.groovy  selectivelyApplyCompileStatic.groovy
src/main/groovy/org/venutolo/compilestatic/: ConfigAddsCompileStatic.groovy  HasCompileStatic.groovy  NoCompileStatic.groovy
